# Comandos en Windows 10 para abrir aplicaciones de Windows 
 
MAGNIFY 	    Abre la herramienta Lupa 
OSK 	        Abre el teclado virtual 
CALC 	        Abre la calculadora 
SNIPPINGTOOL 	Abre la herramienta de recortes 
NOTEPAD 	    Abre el bloc de notas 
WRITE 	        Abre el Wordpad 
TABTIP 	        Abre el panel de escritura táctil de Windows 
STIKYNOT 	    Abre las notas rápidas 
WMPLAYER 	    Abre el Reproductor de Windows Media 
DVDPLAY 	    Abre el lector de DVD con Windows Media Player para su reproducción 
SNDVOL 	        Abre el mezclador de volumen 
MSPAINT 	    Abre la aplicación Paint 
IEXPLORE 	    Abre el navegador Internet Explorer 
WINWORD 	    Abre Microsoft Word en caso de tenerlo instalado 
EXCEL 	        Abre Microsoft Excel en caso de tenerlo instalado 
MOVIEMK 	    Abre Windows Movie Maker en caso detenerlo instalado 
MSTSC 	        Abre el asistente de conexión a un escritorio remoto de Windows 
