# Network

IPCONFIG    Shows information about network interfaces
PING        Sends ICMP requests to the target host, checks host availability
TRACERT     Finds the path for packets traveling over the network
NSLOOKUP    Finds IP address by resource name
ROUTE       Displays network route tables
ARP         Shows a table with IP addresses converted into physical addresses
NETSH       Starts is a network settings control program
GETMAC      Shows the MAC address of the network adapter
TFTP        Starts TFTP client in console